{"name":"Aito","short_name":"Aito","description":"Ironwood Warrior — Gym × ʻOri Tahiti training program","start_url":"/aito/","display":"standalone","background_color":"#0a0a0a","theme_color":"#1a1a1a","lang":"en","scope":"/aito/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
